spring.mail.host=smtp.gmail.com
spring.mail.username=vallamsettyrevanth@gmail.com
spring.mail.password=FX9Hq2e5Y7u4FSQ
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.port=587
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.auth=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = UserService
service.Authenticator.serviceId = Authenticator



